<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio Personal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #AEC6CF;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #AEC6CF
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
    }
    
    section {
      padding: 40px 20px;
      text-align: center;
    }
    
    h2 {
      margin: 0;
      font-size: 24px;
    }
    
    p {
      margin: 20px 0;
      font-size: 16px;
    }
    
    footer {
      background-color: #ddd;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
     .mi-imagen {
      max-width: 300px; /* Ajusta el ancho máximo deseado */
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <img class= "mi-imagen" src=  "C:\Users\ASUS\Downloads\pexels-cottonbro-studio-4489737.jpg">
    <h1>Mi Nombre</h1>
  </header>
  
  <section>
    <h2>Sobre mí</h2>
    <p>Mi biografía o una breve descripción sobre quién soy y lo que hago.</p>
    <p>Puedes añadir más información sobre tu experiencia, habilidades o cualquier otro detalle relevante.</p>
  </section>
  
  <section>
    <h2>Proyectos</h2>
    <p>Algunos de mis proyectos destacados y ejemplos de mi trabajo.</p>
    <p>Puedes incluir imágenes o enlaces a tus proyectos para mostrar tus habilidades y logros.</p>
  </section>
  
  <section>
    <h2>Contacto</h2>
    <p>Puedes contactarme a través de los siguientes canales:</p>
    <ul>
      <li>Email: tuemail@example.com</li>
      <li>Teléfono: 123-456-7890</li>
      <li>Redes sociales: [Inserta tus perfiles de redes sociales]</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Mi Portafolio Personal. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
